{
  "name": "curso-node-maestria",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./src/index.js localhost 3000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Darlley/curso-node-maestria.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Darlley/curso-node-maestria/issues"
  },
  "homepage": "https://github.com/Darlley/curso-node-maestria#readme",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "express-handlebars": "^8.0.1",
    "mysql2": "^3.14.0",
    "nodemon": "^3.1.9",
    "sequelize": "^6.37.7"
  }
}
